*{
    margin: 0;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Header */

header{
    display: flex;
    height: 300px;
    background: url(../assets/imagenes/fondo1.jpeg) center;
    background-size: cover;
}

.fondo{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
    font-size: 18px;
}

#imagenP{
    height: 190px;
    width: 190px;
    margin: 35px 30px 35px 50px; 
}

/* Gradients */

.gradient{
    height: 20px;
    background: linear-gradient(#651800, white);
}

.gradientfot{
    height: 40px;
    background: linear-gradient(white, #2E5902);
}

/* Menu */

.ul{
    list-style: none;
    font-size: 0;
}

.li{
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 18px;
    text-align: center;
    margin: 6px 0px 8px 0px;
}

.ul ul{
    position: absolute; 
    display: none;
    
} 

.ul ul li{
    display: block;
}

.ul li:hover ul{
    display: block;
    background-color: transparent;
    margin-left: 4%;
    text-align: justify;
}

.li a{
    text-decoration: none;
    color: white;
}

nav{
    background-color: #651800;
}

.ul li:hover{
    background-color: #77270f ;
}
.ul ul a{
    text-decoration: none;
    color: black;
    margin-top: 20px;
}

/* Grid Principal */

#grid-container{
    padding: 60px 0px 0px 0px;
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "titulo mapa"
        "parrafo mapa"
        "gradientvid gradientvid"
        "video video"
        "tituloH tituloH"
        "parrafo2 foto2"
        "linea linea";

    height: 1750px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    
}

.titulo{
    background-color: #65A603;
    grid-area: titulo;
    margin: 0px 0px 0px 60px;
    padding: 10px;
    height: 55px;
    font-size: 25px;
    animation: desplazar 2s;
}

@keyframes desplazar{
    from{
        transform: translateX(-100%);
    }to{
        transform: translateX(0%);
    }
}

.parrafo{
    padding: 10px;
    background-color: #65A603;
    grid-area: parrafo;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 0px 60px 60px;
    animation: desplazar 2s;
}
.fotoprincipal{
    grid-area: mapa;
    margin: 0px 60px 60px 0px;
    height: 400px;
    animation: zoom 2s;
}

@keyframes zoom{
    from{
        opacity: 0;
        transform: scale(0.5); 
    }to{
        opacity: 1;
        transform: scale(1);
    }
}

.video{
    background-color: #65A603;
    grid-area: video;
    display: flex;
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2E5902;
}

.historia{
    grid-area: tituloH;
    transform: translate(0px, -30px);
    display: flex;
    height: 150px;
    background: url(../assets/imagenes/historia.png) center;
    background-size: cover;
}

.historia h1{
    color: white;
    font-size: 50px;
}

.fondo1{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.parrafo2{
    background-color: #65A603;
    grid-area: parrafo2;
    font-size: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    margin: 0px 0px 0px 60px;
    padding: 10px;
    transition: transform 0.5s;
}

.parrafo2:hover{
    transform: scale(1.05);
}

.foto2{
    grid-area: foto2;
    margin: 0px 60px 0px 0px;
    height: 300px;
    transition: transform 0.5s;
}

.foto2:hover{
    transform: scale(1.05);
}


.linea{
    background-color: rgb(184, 184, 184);
    height: 5px;
    margin: 60px;
    grid-area: linea;
}

.padre{
    margin: 30px 0px 30px 0px;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.hijo{
    width: 25%;
    height: 400px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    background-color: #65A603;
    font-size: 20px;
    margin: 10px;
    padding: 15px;
    row-gap: 20px;
    transition: transform 0.5s;
}

.hijo:hover{
    transform: rotate(10deg);
}

/* Footer */

footer{
    height: 260px;
    width: 100%;
    background-color: #2E5902;  
}

#menu{
    display: flex;
    flex-direction: row;
    margin-left: 25px; 
}

#menu2{
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 34px;
    background-color: #442604;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    margin-top: 40px;
}

.menu{
    flex-direction: row;
    font-size: 25px;
    
}

.link{
    text-decoration: none;
    color: white;
}

.redes{
    margin-left: 45%;
    margin-bottom: 40px;
    margin-top: 40px;
    font-size: 25px;
    color: white;
}

#redessociales{
    margin-left: 788px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#copyright{
    font-size: 25px;
    margin-left: 25px;
    color: white;
}

.copyR{
    margin: 40px 0px 40px 0px;
    background-color: #2E5902;
}