*{
    padding: 0;
    margin: 0;
}

/* Header */

header{
    display: flex;
    height: 300px;
    background: url(../assets/imagenes/fondo1.jpeg) center;
    background-size: cover;
}

.fondo{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    backdrop-filter: blur(5px);
    font-size: 18px;
}

#imagenP{
    height: 190px;
    width: 190px;
    margin: 35px 30px 35px 50px; 
}

/* Menu */

ul{
    list-style: none;
    font-size: 0;
}

li{
    display: inline-block;
    width: 25%;
    position: relative;
    font-size: 18px;
    text-align: center;
    margin: 6px 0px 8px 0px;
}

ul ul{
    position: absolute; 
    display: none;
    background-color: black;
}

ul ul li{
    display: block;
}

ul li:hover ul{
    display: block;
    background-color: transparent;
}

li a{
    text-decoration: none;
    color: white;
}

nav{
    background-color: #651800;
}

ul li:hover{
    background-color: #77270f ;
}
ul ul a{
    text-decoration: none;
    color: black;
    margin-left: 20px;
}

/* Grillas */

/* grilla1 */

#grid-contenedor1{
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
    'titulo imagen'
    'parrafo imagen';
    width: 50%;
    height: 300px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    
}   

.titulo1{
    grid-area: titulo;
    justify-self: right;
    font-size: 37px;
}

.imagen1{
    grid-area: imagen;
}

.imagen1 img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

.parrafo1{
    grid-area: parrafo;
    font-size: 25px;
}

/* grid 2 */

#grid-contenedor2{
    margin-left: 25%;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-template-areas: 
    'imagen2 titulo2'
    'imagen2 parrafo2';
    width: 50%;
    height: 300px;
    grid-column-gap: 25px;

}

.imagen2{
    grid-area: imagen2;
}

.imagen2 img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.titulo2{
    grid-area: titulo2;
    font-size: 37px;
}

.parrafo2{
    grid-area: parrafo2;
    font-size: 25px;
}

/* grilla 3 */

#grid-contenedor3{
    margin-left: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr;
    grid-template-areas: 
    'titulo3 imagen3'
    'parrafo3 imagen3';
    width: 50%;
    height: 300px;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}

.titulo3{
    grid-area: titulo3;
    font-size: 37px;
}

.imagen3{
    grid-area: imagen3;
}

.imagen3 img{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.parrafo3{
    grid-area: parrafo3;
    font-size: 25px;
}

/* grilla4 */

#grid-contenedor4{
    margin-left: 25%;
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-template-areas: 
    'imagen2 titulo2'
    'imagen2 parrafo2';
    width: 50%;
    height: 300px;
    grid-column-gap: 25px;

}

.imagen4{
    grid-area: imagen2;
}

.imagen4 img{
    border-radius: 50%;
    width: 380px;
    height: 380px;
}

.titulo4{
    grid-area: titulo2;
    font-size: 37px;
}

.parrafo4{
    grid-area: parrafo2;
    font-size: 25px;
}

/* Footer */

#footer{
    margin-top: 1000px;
    height: 220px;
    width: 100%;
    background-color: aqua;
    
}

#menu{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    margin-left: 25px; 
    
}

#menu2{
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 34px;
    background-color: blue;
    justify-content: space-evenly;
    align-items: center;
}

.menu{
    flex-direction: row;
    font-size: 25px;
}

.redes{
    margin-left: 45%;
    font-size: 25px;
}

#redessociales{
    
    margin-left: 788px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

#copyright{
    font-size: 25px;
    margin-left: 25px;
}
